.container {
  margin: 0.5rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  min-height: 100%;
}
